<!DOCTYPE html>
<html>
<head>
     <title>Boxing-Champions</title>
<link rel="stylesheet" type="text/css" href="../Css/frame.css" />
<style type="text/css">
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 20px;
  border: none;
  cursor: pointer;
}


.dropdown {
  position: relative;
  display: inline-block;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color:red;
}

</style>
</head>
<body>
<div id="container">
	<!--Heading area-->
<div id="top">
	<img class="imgl"  src="../images/boxing 15.jpg">
	<h1>BOXING</h1>
	<h2>GOOD! BETTER! BEST!</h2>
</div>
	<!--Navigation area-->
<div id="leftnav">
<ul id="ul">
	<li><a href="../boxing1.html">Home</a></li><br />
	<li><a href="History1.html">History</a></li><br />
	<li><a href="Champions1.html">Champions</a></li><br />
	<li><a href="Techniques1.html">Techniques</a></li><br />
	<li><a href="Application1.html">Application</a></li><br />
</ul>
</div>
	<!--Content area-->
<div id="content" style="background-color:#CCCCDD;">

<table align="center" cellpadding="6px">
 <tr><td colspan="2" align="center">	

<h1 style="text-align:center;color:#6600FF;">CHAMPIONS OF BOXING</h1>
<br />
<ul>	<li class="dropdown">
		 <button class="dropbtn">Muhammad Ali</button>
		<div class="dropdown-content">
		<a href="MuhammadAli-a.html">About him</a>
		<a href="MuhammadAli-b.html">Quotes and career</a>
		<a href="MuhammadAli-c.html">Video</a>
		</div>
	</li>
	<li class="dropdown">
		<button class="dropbtn">Mike Tyson</button>
		<div class="dropdown-content">
		<a href="MikeTyson1.html">About him</a>
		</div>
	</li>
</ul>
<br /><br />

</td>
</tr>
<tr>
<td><img src="../Images/boxing 20.jpg" width="380px" height="218px" /><br />Muhammad Ali</td>
<td><img src="../Images/boxing 19.jpg" width="300px" height="202px" /><br />Floyd Mayweather</td>
</tr>
<tr>  
<td><img src="../Images/boxing5.jpg" width="402px" height="402px" /><br />Mike Tyson</td>
<td><img src="../Images/boxing 18.jpg" width="350px" height="500px" /><br />George Foreman</td>
</tr>
</table>

</div>
<div id="footer">
	GET IN TOUCH WITH BOXING
</div>
</div>

</body>
</html>